<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0t537q318p0ir61basnsj0j8naho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1nmais7091qikn1eewc5r0g5xia4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nmais7091qikn1eewc5r0g5xia4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1nmais7091qikn1eewc5r0g5xia4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1nmais7091qikn1eewc5r0g5xia4' name='date' table='[date]' type='table' />
          <relation connection='mysql.1nmais7091qikn1eewc5r0g5xia4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1nmais7091qikn1eewc5r0g5xia4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5425EEF5192B43C38F1644B508D95C71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8C34233C0A17417ABD2FC4BE5CCA770B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AEC8C0440E904DBFA08C2BBAAF9DD748]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_16DE24F749B44FB7A3F56F308DE83E27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0F5E55FC7E7443C7A8E26789AAB26495]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[diff:sum:Calculation_81627799992209408:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[diff:sum:Calculation_81627799992209408:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[diff:sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[pcto:sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='federated.0akqxmv0rfri7p1dvcdau0hteg4o'>
        <column caption='Profit%' datatype='real' name='[Calculation_81627800039174147]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
        </column>
        <column-instance column='[Calculation_81627800039174147]' derivation='User' name='[usr:Calculation_81627800039174147:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.0akqxmv0rfri7p1dvcdau0hteg4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0r2xt471cibjx513htlhd0hlmewj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0r2xt471cibjx513htlhd0hlmewj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0r2xt471cibjx513htlhd0hlmewj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0r2xt471cibjx513htlhd0hlmewj' name='date' table='[date]' type='table' />
          <relation connection='mysql.0r2xt471cibjx513htlhd0hlmewj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0r2xt471cibjx513htlhd0hlmewj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]&quot;' value='Profit Margin%' />
          <alias key='&quot;[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_81627800037707778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])*100/SUMSUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
      </column>
      <column caption='Profit%' datatype='real' name='[Calculation_81627800039174147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_78DF875B4D514E0CABC5865428201618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2804D354CF784233BA23CFE009229B80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E282ED34A6E54382BCE4C3C0E213263A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_57C32A606F6C482399D19B46EFAC9A68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8011C694A9C54E439AA6096ACE36EA60]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_81627800039174147]' derivation='User' name='[usr:Calculation_81627800039174147:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
        <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
        </column>
        <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_37BE846B73A746BCAED9790ADFDE4BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EF7602C565A242019EB5914E9213F1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DF11F78C9A774DE9B1911B32A4EAC84A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9E8F7B9CE4B841D0958A27832578C289]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_A40C2D69CCE3482AB33B7C554BF1F62D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_4A55FE2B26904417A882087F210AEB0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_099A1FA24295447B9B2C38107CED1F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39F933AC36694D1FA1AD1EDC15778D99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Qty by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F181761B24E4D278150E37B3B4CB83B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F4D5C8A486EF4193B0E08B98CB21B6DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_584140282E5B414881637BF0E54B9F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E889EF09A38A471393162ADDD7334249]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_756E3D84081A42ED910595964EEB3A48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3149BD02173D40A599CBA4764E56B517]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E54D671399734D01B10A6168F2EF9648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0akqxmv0rfri7p1dvcdau0hteg4o' />
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqxmv0rfri7p1dvcdau0hteg4o'>
            <column caption='Profit%' datatype='real' name='[Calculation_81627800039174147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627800039174147]' derivation='User' name='[usr:Calculation_81627800039174147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</column>
            <column>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[:Measure Names]</column>
            <column>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[none:custmer_name:nk]</rows>
        <cols>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81627800014635009]' derivation='None' name='[none:Calculation_81627800014635009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[none:Calculation_81627800014635009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0t537q318p0ir61basnsj0j8naho].[mn:cy_date:ok] / [federated.0t537q318p0ir61basnsj0j8naho].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[pcto:sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]' />
              <wedge-size column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
              <size column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]' />
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[pcto:sum:Calculation_81627799992209408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0t537q318p0ir61basnsj0j8naho].[pcto:sum:Calculation_81627799992209408:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]</field>
                  <field>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]</field>
                  <field>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.0akqxmv0rfri7p1dvcdau0hteg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqxmv0rfri7p1dvcdau0hteg4o'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
            <datasource caption='transactions+ (sales) (2)' name='federated.0akqxmv0rfri7p1dvcdau0hteg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqxmv0rfri7p1dvcdau0hteg4o'>
            <column caption='Profit%' datatype='real' name='[Calculation_81627800039174147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627800039174147]' derivation='User' name='[usr:Calculation_81627800039174147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]' />
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]' />
              <text column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk] + [federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk])</rows>
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
            <datasource caption='transactions+ (sales) (2)' name='federated.0akqxmv0rfri7p1dvcdau0hteg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqxmv0rfri7p1dvcdau0hteg4o'>
            <column caption='Profit%' datatype='real' name='[Calculation_81627800039174147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.0t537q318p0ir61basnsj0j8naho].[Calculation_81627799992209408])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627800039174147]' derivation='User' name='[usr:Calculation_81627800039174147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]</rows>
        <cols>[federated.0akqxmv0rfri7p1dvcdau0hteg4o].[usr:Calculation_81627800039174147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]</rows>
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F181761B24E4D278150E37B3B4CB83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</rows>
        <cols>([federated.0t537q318p0ir61basnsj0j8naho].[yr:cy_date:ok] / [federated.0t537q318p0ir61basnsj0j8naho].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Qty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_756E3D84081A42ED910595964EEB3A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F181761B24E4D278150E37B3B4CB83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[none:markets_name:nk]</rows>
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F181761B24E4D278150E37B3B4CB83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_81627799992209408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t537q318p0ir61basnsj0j8naho].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[none:custmer_name:nk]</rows>
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_81627799992209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81627799992209408]' derivation='Sum' name='[sum:Calculation_81627799992209408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F181761B24E4D278150E37B3B4CB83B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_81627799992209408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t537q318p0ir61basnsj0j8naho].[none:product_code:nk]</rows>
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[sum:Calculation_81627799992209408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0t537q318p0ir61basnsj0j8naho' />
          </datasources>
          <datasource-dependencies datasource='federated.0t537q318p0ir61basnsj0j8naho'>
            <column caption='Blank' datatype='string' name='[Calculation_81627800014635009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81627800014635009]' derivation='None' name='[none:Calculation_81627800014635009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFBC10E4DF2F445CBDA64F612F2E90D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81627800014635009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_099A1FA24295447B9B2C38107CED1F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_39F933AC36694D1FA1AD1EDC15778D99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_4A55FE2B26904417A882087F210AEB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E889EF09A38A471393162ADDD7334249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Markets Name)]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0t537q318p0ir61basnsj0j8naho].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t537q318p0ir61basnsj0j8naho].[none:Calculation_81627800014635009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t537q318p0ir61basnsj0j8naho].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Year' w='26438' x='25375' y='1222' />
        <zone h='7778' id='4' name='Month' show-title='false' w='47438' x='12250' y='6222' />
        <zone h='9111' id='5' name='Revenue' show-title='false' w='16375' x='938' y='10889' />
        <zone h='9333' id='6' name='Sales Qty' show-title='false' w='13063' x='24313' y='11556' />
        <zone h='62111' id='7' name='Revenue by Markets' w='19000' x='938' y='20667' />
        <zone h='53778' id='8' name='Sales Qty by Markets' w='20875' x='21313' y='20667' />
        <zone h='33333' id='11' name='Revenue by Year' w='52938' x='42188' y='11556' />
        <zone h='39556' id='12' name='Top 5 Customers' w='27438' x='41688' y='45667' />
        <zone h='41778' id='13' name='Top 5 Products' w='27438' x='69313' y='45556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='5' name='Year' w='24125' x='29313' y='444' />
        <zone h='8333' id='6' name='Month' w='45063' x='14875' y='4778' />
        <zone h='56444' id='7' name='Revenue by Markets' w='21125' x='563' y='22333' />
        <zone h='11667' id='8' name='Revenue' w='15688' x='1375' y='10778' />
        <zone h='58000' id='9' name='Profit Margin by Markets' w='19063' x='21688' y='22111' />
        <zone h='8778' id='10' name='Profit' show-title='false' w='9625' x='26375' y='13333' />
        <zone h='33000' id='13' name='Profit Margin Trend' w='38625' x='44000' y='13444' />
        <zone h='7111' id='14' name='Profit Margin Trend' pane-specification-id='2' param='[federated.0t537q318p0ir61basnsj0j8naho].[:Measure Names]' type-v2='color' w='9938' x='64000' y='11333' />
        <zone h='46778' id='15' name='Customer Table' w='27188' x='44500' y='49222' />
        <zone h='54333' id='16' name='Pie Chart' w='27438' x='70875' y='47778' />
        <zone h='7111' id='18' name='Pie Chart' pane-specification-id='0' param='[federated.0t537q318p0ir61basnsj0j8naho].[none:customer_type:nk]' type-v2='color' w='8750' x='87938' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
